# LecturerSchedule

./: .gitignore  README.md
23375175_23366044_Client/: pom.xml
23375175_23366044_Client/src/main/java/: module-info.java
23375175_23366044_Client/src/main/java/com/mycompany/_23366044_Client/: ClientGUIWrapper.java  ClientGUI_23375175_23366044.java  ClientServer.java  Lecture.java  LectureDisplay.java  LectureSchedulerGUI.java  Lecturer.java  LecturerManager.java  LecturerManagerSingleton.java  MainMenu.java  OtherMenuGUI.java  RemoveLecturerGUI.java  SystemInfo.java  TimetableViewGUI.java  UIConstants.java  View.java
23375175_23366044_Server/: pom.xml
23375175_23366044_Server/src/main/java/com/mycompany/_23366044_Server/: IncorrectActionException.java  LectureOptimizer.java  OptimizationTask.java  ServerGUI.java  Server_23375175_23366044.java
Client_23375175_23366044/: pom.xml
Client_23375175_23366044/src/main/java/: module-info.java
Client_23375175_23366044/src/main/java/com/mycompany/client_23375175_23366044/: ClientGUIWrapper.java  ClientGUI_23375175_23366044.java  ClientServer.java  Lecture.java  LectureDisplay.java  LectureSchedulerGUI.java  Lecturer.java  LecturerManager.java  LecturerManagerSingleton.java  MainMenu.java  OtherMenuGUI.java  RemoveLecturerGUI.java  SystemInfo.java  TimetableViewGUI.java  UIConstants.java  View.java
Server_23375175_23366044/: pom.xml
Server_23375175_23366044/src/main/java/com/mycompany/server_23375175_23366044/: IncorrectActionException.java  Server_23375175_23366044.java
